{
	"info": {
		"_postman_id": "99f059ef-03da-4923-a02c-7c41f8b710b0",
		"name": "Milkman APIs",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37125918"
	},
	"item": [
		{
			"name": "Admin",
			"item": [
				{
					"name": "Create Product",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\" : \"Lemon Curd\",\r\n      \"price\": 123,\r\n      \"category\": \"Spreads\",\r\n      \"des\": \"Zing into your morning with our luscious Lemon Curd, a citrus symphony in a jar! \",\r\n      \"imageURL\": \"https://themodernmilkman.co.uk/_next/image?url=https%3A%2F%2Fimages.ctfassets.net%2Fszr69flitpp6%2F1LHpAUapljNqgfUOW3x88T%2F7a1b6b1229f299045ff6ffa023a362cf%2FLemon_Curd_New_Roundel.png&w=640&q=75\"}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{web_url}}/api/product?apikey={{api_key}}",
							"host": [
								"{{web_url}}"
							],
							"path": [
								"api",
								"product"
							],
							"query": [
								{
									"key": "apikey",
									"value": "{{api_key}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Product",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\" : \"Double Chocolate Milkshake\",\r\n      \"price\": 123,\r\n      \"category\": \"Milkshake\",\r\n      \"des\": \"Our yummy chocolate flavoured milkshake is made with whole milk and other natural ingredients for a sweet, creamy treat.\",\r\n      \"imageURL\": \"https://themodernmilkman.co.uk/_next/image?url=https%3A%2F%2Fimages.ctfassets.net%2Fszr69flitpp6%2FVnLlzssZOrlVvu7znGz7W%2F3c9db65d310122ecae05c42f1dcf7c9e%2F7.jpg&w=640&q=75\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{web_url}}/api/product/{{product_id}}?apikey={{api_key}}",
							"host": [
								"{{web_url}}"
							],
							"path": [
								"api",
								"product",
								"{{product_id}}"
							],
							"query": [
								{
									"key": "apikey",
									"value": "{{api_key}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Product",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{web_url}}/api/product/{{product_id}}?apikey={{api_key}}",
							"host": [
								"{{web_url}}"
							],
							"path": [
								"api",
								"product",
								"{{product_id}}"
							],
							"query": [
								{
									"key": "apikey",
									"value": "{{api_key}}"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Get All Products",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{web_url}}/api/product",
					"host": [
						"{{web_url}}"
					],
					"path": [
						"api",
						"product"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Single Product",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{web_url}}/api/product/{{product_id}}",
					"host": [
						"{{web_url}}"
					],
					"path": [
						"api",
						"product",
						"{{product_id}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "web_url",
			"value": "localhost:3001",
			"type": "string"
		},
		{
			"key": "product_id",
			"value": "669e7a9b11ca034f29b05f52",
			"type": "string"
		},
		{
			"key": "api_key",
			"value": "0wks3sjv",
			"type": "string"
		}
	]
}